<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ACFTREF.txt" ZOrder="24" X="70" Y="70" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:DEALER.txt" ZOrder="23" X="731" Y="70" Height="257" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:DEREG.txt" ZOrder="22" X="995" Y="70" Height="257" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:DOCINDEX.txt" ZOrder="21" X="1250" Y="70" Height="200" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:ENGINE.txt" ZOrder="20" X="511" Y="70" Height="143" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:MASTER.txt" ZOrder="19" X="290" Y="70" Height="257" Width="151" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:RESERVED.txt" ZOrder="18" X="1715" Y="70" Height="238" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TYPE-ACFT" ZOrder="17" X="290" Y="397" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TYPE-ENG" ZOrder="16" X="290" Y="534" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="63" />
    <Shape ID="DesignTable:AC-CAT" ZOrder="15" X="290" Y="671" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:BUILD-CERT-IND" ZOrder="14" X="290" Y="808" Height="67" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:AC-WEIGHT" ZOrder="13" X="290" Y="945" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TYPE-COLLATERAL" ZOrder="12" X="1470" Y="70" Height="67" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
    <Shape ID="DesignTable:TR" ZOrder="11" X="1935" Y="70" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ENGINE.txt_MASTER.txt" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>511</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>441</X>
          <Y>141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ACFTREF.txt_MASTER.txt" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>189</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TYPE-ACFT_ACFTREF.txt" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>203</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TYPE-ENG_ACFTREF.txt" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>551</Y>
        </Point>
        <Point>
          <X>195</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AC-CAT_ACFTREF.txt" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>688</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BUILD-CERT-IND_ACFTREF.txt" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>825</Y>
        </Point>
        <Point>
          <X>179</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:AC-WEIGHT_ACFTREF.txt" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>290</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>962</Y>
        </Point>
        <Point>
          <X>171</X>
          <Y>308</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TYPE-COLLATERAL_DOCINDEX.txt" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1470</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1400</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TR_RESERVED.txt" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1935</X>
          <Y>103</Y>
        </Point>
        <Point>
          <X>1865</X>
          <Y>103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TYPE-ENG_ENGINE.txt" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>568</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>213</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>